<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body class="flex flex-center">
    <div class="card" id="myCard">
        <img class="article-img" src="images/drawers.jpg" alt="drawers">
      <div class="container">
        <div class="">
          <h4>Shift the overall look and feel by adding these wonderful touches to furniture in your home</h4>
          <p>Ever been in a room and felt like something was missing? Perhaps it felt slightly bare or uninviting. I've got some simple tips to help you make any room feel complete.</p>
        </div>
        <div class="container-author flex">
          <div class="flex flex-center">
            <img class="img-avatar" src="images/avatar-michelle.jpg" alt="Michelle Appleton portrait">
            <p>Michelle Appleton</p>
            <p>28 Jun 2020</p>
          </div>
          <button class="tooltip fa fa-share" onclick="myFunction()">
            <span class="tooltiptext" id="myTooltip">
              Share
              <a href="#" class="fa fa-facebook"></a>
              <a href="#" class="fa fa-twitter"></a>
              <a href="#" class="fa fa-pinterest"></a>
            </span>
          </button>
        </div>
      </div>
    </div>
    <script>
      function myFunction() {
        var x = document.getElementById("myTooltip");
        var y = document.getElementById("myCard");
        if (x.style.display === "none") {
          x.style.display = "flex";
        } else {
          x.style.display = "none";
        }
        if (y.style.overflow === "hidden") {
          y.style.overflow = "visible";
        } else {
          y.style.overflow = "hidden";
        }
      }
    </script>
  </body>
</html>
